<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Consultas-MedPlus</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>

        <div class="topico">
            <img src="images/logoespee.png" height="100px" width="300px" button="" id="botlogo" onclick="voltar()" style="height: 100px">


            <a href="/"><button class="botoes">Home</button></a>
            <a href="/exames.html"><button class="botoes">Exames</button></a>
            <a href="/Consultas2.html"><button
                    class="botoes">Consultas</button></a>
            <a href="/cirurgia.html"><button
                    class="botoes">Cirurgias</button></a>
            <a href="/planos.html"><button class="botoes">Planos</button></a>
            <img src="images/Login.png" height="80px" width="80px" id="foto2" button="" onclick="login()">
        </div>
    </header>
    <br>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Quicksand:wght@400;500&family=Raleway:ital,wght@1,200&display=swap');
	
#foto2 {
	margin-left: 28%;
}

#foto2:hover {
	transform: scale(1.1);
	transition: all 0.5s;
}

#botlogo {
	height: 80px;
}

.topico {
	padding: 0%;
	margin-bottom: 0px;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logincerto {
	align-content: center;
}


.botoes {
	background-color: #93D1FF;
	border-radius: 40px;
	border-color: #ffffff ;
	height: 50px;
	width: 120px;
	font-family:'Raleway',  Mate SC;
	font-size: large;
	margin-bottom: 10%;
}

.botoes:hover {
	background-color: #93D1FF;
	box-shadow: 5px 2px #4b93ca;
	transform: scale(1.1);
	transition: all 0.5s;
}

.botao {
	width: 600px;
	justify-content: space-between;
	padding: 15px;
	padding-left: 10px;
	align-items: center;
}

.b1 {
	padding: 10px 20px;
	background-color: #2079b0;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;

}

button {
	padding: 10px 20px;
	background-color: #2079b0;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* Estilos para a sub-tela */


#subTela {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 30px;
	width: 600px;
	max-width: 90%;
	border-radius: 8px;
	box-shadow: 0 2px 6px #2079b0(0, 0, 0, 0.3);
	text-align: center;
	background-color: #7BC8FF;
	border: 4px solid #2079b0;
	transition: opacity 0.5s ease, transform 0.5s ease;
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}

#subTela.mostrar {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}


.e975_214 {
	color: rgba(255, 255, 255, 1);
	width: 398px;
	height: 41px;
	position: absolute;
	left: 26px;
	top: 550px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_215 {
	color: rgba(0, 0, 0, 1);
	width: 316px;
	height: 24px;
	position: absolute;
	left: -1377px;
	top: 263px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 20px;
	letter-spacing: 0;
}

.e975_216 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 330px;
}

.e975_217 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 2px;
	top: 342px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_218 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 216px;
}

.e975_219 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 443px;
}

.e975_220 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 544px;
}

.e975_221 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 669px;
}

.e975_222 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 791px;
}

.e975_223 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 903px;
}

.e975_224 {
	background-color: rgba(123.25000405311584, 199.6649980545044, 255, 1);
	width: 1920px;
	height: 66px;
	position: absolute;
	left: 0px;
	top: 1014px;
}

.e975_225 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 0px;
	top: 458px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_226 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 0px;
	top: 561px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_227 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 2px;
	top: 682px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_228 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 0px;
	top: 801px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_229 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 2px;
	top: 914px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_230 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: -3px;
	top: 1023px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_231 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 342px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_232 {
	color: rgba(255, 255, 255, 1);
	height: 51px;
	position: absolute;
	left: 2px;
	top: 224px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_233 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 224px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_234 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 458px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_235 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 556px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_236 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 681px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_237 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 802px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_238 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 913px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_239 {
	color: rgba(2.302083671092987, 86.24816715717316, 138.1250050663948, 1);
	height: 51px;
	position: absolute;
	left: 874px;
	top: 1023px;
	font-family:'Raleway', Open Sans Hebrew;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_240 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 861px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_241 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: -3px;
	top: 742px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_242 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 971px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_243 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 1094px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_244 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 287px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_245 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 400px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_246 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 509px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
}

.e975_247 {
	color: rgba(0, 0, 0, 1);
	width: 276px;
	height: 44px;
	position: absolute;
	left: 2px;
	top: 618px;
	font-family:'Raleway', Mate SC;
	text-align: left;
	font-size: 34px;
	letter-spacing: 0;
	
}
</style>
    <div class="e975_213">
        <span class="e975_215">CONHEÇA AS NOSSAS UNIDADES</span>
        <div class="e975_216"></div>
        <span class="e975_217">DR. Ricardo Emanuel Lombardi - Radiologista |<button class="b1"
                onclick="abrirSubTela()" style="margin-left: 20px;">Confirmar Consulta</button></span>
        <div class="e975_218"></div>
        <div class="e975_219"></div>
        <div class="e975_220"></div>
        <div class="e975_221"></div>
        <div class="e975_222"></div>
        <div class="e975_223"></div>
        <div class="e975_224"></div>
        <span class="e975_225">DR. Antônio Fagundes Da Conceição - Dermatologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_226">DR. Francisco Almeida Boulevar - Oftalmologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_227">DR. Olávio Augusto Mendes - Cardiologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_228">DR. Lucas Eduardo Rosa - Anestesiologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_229">DR. Fábio Henrique Novaes - Urologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_230">DR. Gilberto Oliveira Fares Da Silva - Ginecologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_232">DR. Roberto Oliveira Mantoan - Neurologista |<button class="b1"
                onclick="abrirSubTela()"style="margin-left: 20px;">Confirmar Consulta</button></span>
        <span class="e975_240">2° Andar - Sala 06</span>
        <span class="e975_241">1° Andar - Sala 05</span>
        <span class="e975_242">2° Andar - Sala 01</span>
        <span class="e975_243">1° Andar - Sala 06</span>
        <span class="e975_244">1° Andar - Sala 03</span>
        <span class="e975_245">1° Andar - Sala 04</span>
        <span class="e975_246">2° Andar - Sala 02</span>
        <span class="e975_247">2° Andar - Sala 03</span>
    </div>

    <div id="subTela" style="display: none;">
        <label for="sim">Sim</label>
        <input type="radio" id="sim" name="resposta" value="sim">
        <label for="data">Data:</label>
        <input type="date" id="data" name="resposta" value="date" style="border-radius: inherit;">
        <label for="nao">Não</label>
        <input type="radio" id="nao" name="resposta" value="nao">
        <button onclick="verificarResposta()">Confirmar</button>
        <button onclick="fecharSubTela()">Fechar</button>
    </div>

    <script>
        function abrirSubTela() {
            document.getElementById("subTela");
			subTela.style.display = "block";
    setTimeout(function () {
        subTela.classList.add("mostrar");
    }, 10); // Adiciona um pequeno atraso para garantir a transição suave
}
        

        function fecharSubTela() {
            document.getElementById("subTela");
			subTela.classList.remove("mostrar");
    setTimeout(function () {
        subTela.style.display = "none";
    }, 500); // Tempo correspondente à duração da transição (em milissegundos)
}
        

        function verificarResposta() {
            var resposta = document.querySelector('input[name="resposta"]:checked');

            if (resposta) {
                if (resposta.value === "sim") {
                    alert("Consulta confirmada!");
                    fecharSubTela();
                } else if (resposta.value === "nao") {
                    alert("Consulta não confirmada.");
                    fecharSubTela();
                }
            } else {
                alert("Por favor, selecione 'Sim' ou 'Não'.");
            }


        }

  function login(){event.preventDefault();
    window.location.href="/login";

  }


    </script>
</body>
<style>

</style>

</html>
